<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Innova - Asfalto</title>

	<link href="./css/style.css" rel="stylesheet" type="text/css">
    <!-- Fontawesome -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

</head>
<body>

	<nav class="menu">
		<section class="menu__container">
			<img src="./img/logo.png" alt="Logo" class="logo">

			<ul class="menu__links">
				<li class="menu__item"><a href="index.html#inicio" class="menu__link">Inicio</a></li>
				<li class="menu__item"><a href="index.html#about" class="menu__link">Nosotros</a></li>
				<li class="menu__item menu__item--show">
					<a class="menu__link">Servicios
						<i class="fa-solid fa-chevron-down menu__arrow"></i></a>
					<ul class="menu__nesting">
						<li class="menu__inside">
							<a href="espaciosverdes.html" class="menu__link menu__link--inside">Espacios Verdes</a></li>
						<li class="menu__inside">
							<a href="integrales.html" class="menu__link menu__link--inside">Servicios Integrales</a></li>
						<li class="menu__inside">
							<a href="asfalto.html" class="menu__link menu__link--inside">Asfalto</a></li>
					</ul>
				</li>
				<li class="menu__item"><a href="#contacto" class="menu__link">Contacto</a>
			</ul>

			<div class="menu__hamburguer">
				<i class="fa-solid fa-bars-staggered menu__img"></i>
			</div>
		</section>
	</nav>
	<h1 class="titulazo">Servicios de Asfalto</h1>

	<div class="container2 fondo3">
		<p>
			El servicio de bacheo consiste en reparaciones tanto de
			manera preventiva como correctiva para que la estructura
			subyacente de las carreteras no se vea afectada.
			Nuestra visión es satisfacer las necesidades de los clientes para la
			construcción de caminos y calles.
			Para realizar un trabajo óptimo, estamos equipados con la mejor
			maquinaria, para la fabricación de concretos asfálticos y de hormigón
			de excelente calidad.
		</p>
	</div>

	<section class="tareas">
		<div class="container">
			
			<div class="tabs">
				<h3 class="active">Bacheo</h3>
				<h3>Mantenimiento</h3>
				<h3>Carpeta</h3>
				<h3>Sellado</h3>
			</div>
			<div class="tab-content">
				<div class="active">
					<h4>Bacheo</h4>
					<p>
						Cuando los pozos de una calzada no superan los 30m2 de superficie
						se procede a reparar cada bache de manera individual. Si el tamaño
						del pozo es superior, se realizan tareas de pavimentación.
					</p>
					<img src="./img/bacheo.jpg" alt="" class="imagen">	
				</div>
				<div>
					<h4>Mantenimiento del pavimento</h4>
					<p>
						Se realizan tareas de mantenimiento del pavimento tales como limpieza
						del bache, sellado del bache, llenado del bache y poreo de la reparación.					
					</p>
					<img src="./img/mantenimientobache.jpg" alt="" class="imagen">	
				</div>
				<div>
					<h4>Carpeta asfáltica</h4>
					<p>
						Somos especialistas en suministro e instalación de mezcla asfáltica.
						Contamos con todos los equipos, reformas y mantenimiento.
						Realizamos todo tipo de obra civil, estructura para pavimentos.
					</p>					
					<img src="./img/carpeta.jpg" alt="" class="imagen">	
				</div>
				<div>
					<h4>Sellado de juntas y grietas</h4>
					<p>
						Nos centramos en la calidad y el rendimiento a largo plazo y por lo
						tanto, fabriccamos productos que tienen una vida útil significativa
						como sellador de grietas a base de asfalto aplicado en caliente y sellador
						de junta aplicada en frío que han demostrado en estudios independientes
						para proporcionar la vida útil más larga disponible.
					</p>
					<img src="./img/sellado.jpg" alt="" class="imagen">	
				</div>
	
			</div>
		</div>
	</section>

	<footer id="contacto">
		
		<img src="./img/logo.png" alt="Logo" class="logo">

		<div class="contact_container">
			<div class="footer_container">
				<i class="fa-solid fa-location-dot"></i>
				<div>Villa Bosch - Tres de Febrero</div>
			</div>
			<div class="footer_container">
				<i class="fa-solid fa-envelope"></i>
				<div>serviciosgrupoinnova1@mail.com</div>
			</div>
			<div class="footer_container">
				<i class="fa-solid fa-phone"></i>
				<div>+AAAAAAAA</div>
			</div>						
		</div>			

	</footer>

	<script src="./js/sliders.js"></script>
	<script src="./js/main.js"></script>

</body>
</html>